# okresponsefaker

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okresponsefaker/: build.gradle
okresponsefaker-json/: build.gradle
okresponsefaker/src/main/java/com/sloydev/okresponsefaker/: EmptyBodyFakeResponse.java  FakeResponse.java  FakeResponseInterceptor.java  JsonFakeResponse.java  ResponseFaker.java
