apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile project(':okresponsefaker')
    compile 'com.sloydev:jsonadapters-core:0.1.0'
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'okresponsefaker-json'
    version = '2.0.0'
    description = 'OkHttp response faker, JSON module. Fake JSON responses using objects thanks to JsonAdapters'
    website = 'https://github.com/Sloy/okresponsefaker'
}